*{
    margin: 0;
    padding: 0;
}

 html, body {
  height: 100vh;
  width: 100vw;
}

html {
  -webkit-app-region: drag;
}

input{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: none; */
}
.title{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.title img{
    height: 40px;
}
.title h2{
    height: 40px;
}

.container{
    width: 100%;
    
    /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px; */
        display: flex;
        flex-direction: column;
}
.options{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
}
#url_div{
    grid-area: 1 / 1 / 2 / 3;
}
#iterations_div{
    grid-area: 2 / 1 / 3 / 3;
}
#conc_delay{
    grid-area: 3 / 1 / 4 / 3;
}
#conc_delay input{
    width: 50px;
    margin-right: 5px;
}
/* #delay{
    grid-area: 4 / 1 / 5 / 2;
} */
#postdata_div{
    grid-area: 4 / 1 / 5 / 2;
}
#headers_div{
    grid-area: 4 / 2 / 5 / 3;
}
textarea{
    resize: none !important;
}
.buttons{
    margin-top: 50px;
    grid-area: 5 / 1 / 6 / 3; 
    width: 100%;
    height: 50px;
}
.chart{
    grid-area: 1 / 2 / 2 / 3; 
    margin-bottom: 20px;
}
.stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 3;
}
#stats{
    width: 100%;
    height: 100%;
}

.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center
}
.buttons input{
  margin: 5px;
}